{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"print",
				"printf〔function〕"
			],
			[
				"strto",
				"strtoupper〔function〕"
			],
			[
				"them",
				"themes"
			],
			[
				"Inter",
				"Interface"
			],
			[
				"pri",
				"providers"
			],
			[
				"md",
				"mdi\tMarkdown Image"
			],
			[
				"http",
				"https"
			],
			[
				"mar",
				"markdown\t(Mac.md)"
			],
			[
				"My",
				"MySQL\t(MySQL.md)"
			],
			[
				"php",
				"php.ini"
			],
			[
				"time",
				"timeout"
			],
			[
				"zsh",
				"zshrc"
			],
			[
				"bash",
				"bash_profile"
			],
			[
				"tab",
				"table\ttable"
			],
			[
				"dir",
				"directive"
			],
			[
				"con",
				"conan1"
			],
			[
				"h1",
				"h1\tTag"
			],
			[
				"font",
				"font-size"
			],
			[
				"utf8",
				"utf8_general_ci"
			],
			[
				"www",
				"www.baidu.com"
			],
			[
				"apc",
				"apache2"
			],
			[
				"mysql",
				"mysql_query"
			],
			[
				"t",
				"table\ttable"
			],
			[
				"doc",
				"docker"
			],
			[
				"test",
				"testTable"
			],
			[
				"home",
				"homestead"
			],
			[
				"cons",
				"contains\t.contains()"
			],
			[
				"bas",
				"bash"
			],
			[
				"vue-",
				"vue-cli"
			],
			[
				"a",
				"a\ta"
			],
			[
				"im",
				"import\timport (...) ʂ"
			],
			[
				"scr",
				"script\tHTML - Script"
			],
			[
				"html",
				"html\thtml"
			],
			[
				"script",
				"script\t<script>"
			],
			[
				"和",
				"和f2"
			],
			[
				"java",
				"javascript"
			],
			[
				"git",
				"github不支持"
			],
			[
				"gtihub",
				"github不支持"
			],
			[
				"Tensor",
				"TensorFlow"
			],
			[
				"Mac",
				"MacPORTS"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
					""
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Java/Ant.sublime-build",
					""
				],
				[
					"Packages/Java/JavaC.sublime-build",
					""
				]
			],
			[
				"Packages/Java/JavaC.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "php code",
		"selected_items":
		[
			[
				"php code",
				"PHP Coding Standards Fixer: Fix this file (PHP-CS-Fixer)"
			],
			[
				"pac is",
				"Package Control: Install Package"
			],
			[
				"pack dis",
				"Package Control: Disable Package"
			],
			[
				"packa ins",
				"Package Control: Install Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"thmem",
				"Material Theme: Activate theme"
			],
			[
				"theme",
				"Material Theme: Activate theme"
			],
			[
				"trim",
				"Trimmer: Normalize spaces."
			],
			[
				"tr",
				"Trimmer: Replace smart characters."
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"align",
				"Preferences: Alignment File Settings – Syntax Specific – User"
			],
			[
				"alig",
				"Table Editor: Enable 'align_number_right' for current view"
			],
			[
				"pack isn",
				"Package Control: Install Package"
			],
			[
				"packRe",
				"PackageResourceViewer: Extract Package"
			],
			[
				"pack  insta",
				"Package Control: Install Package"
			],
			[
				"git df",
				"Git: Diff Current File"
			],
			[
				"git diff",
				"Git: Diff Current File"
			],
			[
				"pac install",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"pack e",
				"Package Control: Enable Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"pack inta",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push Current Branch"
			],
			[
				"commit ",
				"Git: Commit"
			],
			[
				"git add a",
				"Git: Add All"
			],
			[
				"sync",
				"Sync Settings: Upload"
			],
			[
				"pack ins",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push Current Branch"
			],
			[
				"git p",
				"Git: Pull Current Branch"
			],
			[
				"git pull ",
				"Git: Pull Using Rebase"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"pack i",
				"Package Control: Install Package"
			],
			[
				"gitpush",
				"Git: Push Current Branch"
			],
			[
				"c",
				"Git: Commit"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"package isnta",
				"Package Control: Install Package"
			],
			[
				"git s",
				"Git: Status"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"add a",
				"Git: Add All"
			],
			[
				"git ",
				"Git: Push"
			],
			[
				"gitc",
				"Git: Commit"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git commit ",
				"Git: Commit"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"GIT S",
				"Git: Status"
			],
			[
				"git spuh",
				"Git: Push Current Branch"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"gitp",
				"Git: Push"
			],
			[
				"git ada",
				"Git: Add All"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"set mar",
				"Set Syntax: MultiMarkdown"
			],
			[
				"git re",
				"Git: Reset (hard) HEAD"
			],
			[
				"git res",
				"Git: Reset (hard) HEAD"
			],
			[
				"git add ",
				"Git: Add Current File"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"co",
				"Git: Commit"
			],
			[
				"git add .",
				"Git: Add..."
			],
			[
				"git",
				"Git: Push"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"adda",
				"Git: Add All"
			],
			[
				"git add a ",
				"Git: Add All"
			],
			[
				"git aa",
				"Git: Add All"
			],
			[
				"git adda",
				"Git: Add All"
			],
			[
				"git sta",
				"Git: Status"
			],
			[
				"git ad a",
				"Git: Add All"
			],
			[
				"git adda ",
				"Git: Add All"
			],
			[
				"shell",
				"SublimeREPL: Shell"
			],
			[
				"addall",
				"Git: Add All"
			],
			[
				"GIT COMMIT ",
				"Git: Commit"
			],
			[
				"GIT ADD A",
				"Git: Add All"
			],
			[
				"add all",
				"Git: Add All"
			],
			[
				"comi",
				"Git: Commit"
			],
			[
				"CO",
				"Git: Commit"
			],
			[
				"ADD A",
				"Git: Add All"
			],
			[
				"gitco",
				"Git: Commit"
			],
			[
				"gitcommt",
				"Git: Commit"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"pull",
				"Git: Pull Using Rebase"
			],
			[
				"comit ",
				"Git: Commit"
			],
			[
				"php",
				"PHP CS Fixer: format this file"
			],
			[
				"gits",
				"Git: Status"
			],
			[
				"gic",
				"Git: Commit"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"set php",
				"Set Syntax: PHP"
			],
			[
				" pac re",
				"Package Control: Remove Package"
			],
			[
				"git  s",
				"Git: Status"
			],
			[
				"g",
				"Git: Add All"
			],
			[
				"git st",
				"Git: Status"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"gitcom",
				"Git: Commit"
			],
			[
				"git add  a",
				"Git: Add All"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"git pull",
				"Git: Pull Using Rebase"
			],
			[
				"GIT ",
				"Git: Push"
			],
			[
				"COM",
				"Git: Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"proj",
				"Project: Add Folder"
			],
			[
				"git puhs",
				"Git: Push"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git stats",
				"Git: Status"
			],
			[
				"git  add",
				"Git: Add Current File"
			],
			[
				"project",
				"Project: Add Folder"
			],
			[
				"Snippet: php",
				"Snippet: common_php"
			],
			[
				"gita",
				"Git: Track Remote Branch"
			],
			[
				"prjec",
				"Project: Add Folder"
			],
			[
				"pu",
				"Git: Push"
			],
			[
				"set mark",
				"Set Syntax: MultiMarkdown"
			],
			[
				"beau",
				"HTMLBeautify"
			],
			[
				"git ad",
				"Git: Add..."
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"git pu",
				"Git: Push"
			],
			[
				"sets sql",
				"Set Syntax: SQL"
			],
			[
				"gi c",
				"Git: Commit"
			],
			[
				"set pyt",
				"Set Syntax: Python"
			],
			[
				"terminal",
				"Terminal: Open"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"add a ",
				"Git: Add All"
			],
			[
				"gi tc",
				"Git: Commit"
			],
			[
				"git  ad",
				"Git: Add All"
			],
			[
				"C",
				"Git: Commit"
			],
			[
				"AD",
				"Git: Add All"
			],
			[
				"sta",
				"Git: Status"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"gitad",
				"Git: Add..."
			],
			[
				"ad",
				"Git: Add All"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"for",
				"Format: Javascript"
			]
		],
		"width": 600.0
	},
	"console":
	{
		"height": 157.0,
		"history":
		[
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path();urllib.request.install_opener(urllib.request.build_opener( urllib.request.ProxyHandler()) );open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen('http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/henry/Review/Docs"
	],
	"file_history":
	[
		"/Users/henry/.Trash/test.php",
		"/Users/henry/Review/Docs/Tools/Editor/sftp-config.json",
		"/Users/henry/.dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Package Control.sublime-settings",
		"/Users/henry/.dotfiles/Library/Application Support/Sublime Text 3/Packages/User/Markdown.sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/User/Markdown (Standard).sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/User/SFTP.sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Backup/20171007141004/TypeScript/README.md",
		"/Users/henry/Library/Application Support/Sublime Text 3/Installed Packages/Package Control.sublime-package",
		"/Users/henry/Review/Docs/Tools/Editor/Emmet.md",
		"/Users/henry/Review/Docs/Tools/Remote Job.md",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/User/PHP.sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/User/MultiMarkdown.sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/DocBlockr/README.md",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/User/Base File.sublime-settings",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/Alignment/Base File.sublime-settings",
		"/Users/henry/Review/Docs/Front_end/Front_end.md",
		"/Users/henry/Library/Application Support/Sublime Text 3/Packages/DocBlockr/Base File.sublime-settings",
		"/Users/henry/Review/Docs/WEB/test.php",
		"/Users/henry/Review/Docs/Guide_lines/Architect.md",
		"/Users/henry/Review/Docs/Tools/Markdown.md",
		"/Users/henry/Review/Docs/Note/Book.md",
		"/Users/henry/Review/Docs/Tools/Windows.md",
		"/Users/henry/Review/Docs/README.md",
		"/Users/henry/Review/Docs/Tools/Editor/Sublime.md",
		"/Users/henry/Review/Docs/Tools/Mac/Mac.md",
		"/Users/henry/Review/Docs/Tools/Editor/Tex.md",
		"/Users/henry/Review/Docs/Ops/Moby.md",
		"/Users/henry/Review/Docs/Ops/Vagrant.md",
		"/Users/henry/Review/Docs/Ops/PaaS.md",
		"/Users/henry/Review/Docs/Ops/Heroku.md",
		"/Users/henry/Review/Docs/Back_end/Go/Go.md",
		"/Users/henry/Review/Docs/Back_end/PHP/php_resource.md",
		"/Users/henry/Review/Docs/JavaScript/Nodejs/NodeJs.md",
		"/Users/henry/Review/Docs/Back_end/Rust.md",
		"/Users/henry/Review/Docs/Back_end/Scala.md",
		"/Users/henry/Review/Docs/Back_end/Ruby.md",
		"/Users/henry/Review/Docs/Back_end/Java/Java.md",
		"/Users/henry/Review/Docs/DB/MySQL.md",
		"/Users/henry/Review/Docs/Back_end/Python/Python.md",
		"/Users/henry/Review/Docs/Tools/Editor/Vim.md",
		"/Users/henry/Review/Docs/Tools/Editor/Emacs.md",
		"/Users/henry/Review/Docs/Ops/Shell/Shell.md",
		"/Users/henry/Review/Docs/Tools/Git.md",
		"/Users/henry/Review/Docs/Ops/Shell/Ack.md",
		"/Users/henry/Review/Docs/Tools/Mac/Homebrew.md",
		"/Users/henry/Review/Docs/Back_end/PHP/PHP.md",
		"/Users/henry/Review/Docs/Ops/Nginx.md",
		"/Users/henry/Review/Docs/Ops/Shell/blacklist.sh",
		"/Users/henry/error.txt",
		"/Users/henry/Review/Docs/Back_end/Go/Beego.md",
		"/Users/henry/.dotfiles/.profile",
		"/Users/henry/.profile",
		"/Users/henry/.dotfiles/sublime",
		"/Users/henry/.dotfiles/karabiner/private.xml",
		"/Users/henry/.dotfiles/osx/set-defaults.sh",
		"/Users/henry/.dotfiles/idea/ideavimrc",
		"/Users/henry/.dotfiles/.hammerspoon/anycomplete/urlencode.lua",
		"/Users/henry/.dotfiles/.hammerspoon/anycomplete/anycomplete.lua",
		"/Users/henry/.dotfiles/.hammerspoon/anycomplete/install.sh",
		"/Users/henry/.dotfiles/.hammerspoon/init.lua",
		"/Users/henry/.dotfiles/antibody/plugins.txt",
		"/Users/henry/.dotfiles/antibody/install.sh",
		"/Users/henry/.dotfiles/vscode/settings.json",
		"/Users/henry/.dotfiles/vscode/keybindings.json",
		"/Users/henry/.dotfiles/zsh/zshrc.zsh",
		"/Users/henry/.dotfiles/zsh/env.zsh",
		"/Users/henry/.dotfiles/zsh/bindings.zsh",
		"/Users/henry/.dotfiles/zsh/alias.zsh",
		"/Users/henry/.dotfiles/zsh/functions/git-functions.zsh",
		"/Users/henry/.dotfiles/zsh/zshrc",
		"/Users/henry/.dotfiles/zsh/functions/fzf-functions.zsh",
		"/Users/henry/.dotfiles/zsh/functions/functions.zsh",
		"/Users/henry/.dotfiles/.hgignore_global",
		"/Users/henry/.dotfiles/.mackup.cfg",
		"/Users/henry/.dotfiles/package-workflow",
		"/Users/henry/.dotfiles/bin/package-workflow",
		"/Users/henry/.dotfiles/bin/with",
		"/Users/henry/.dotfiles/bin/workflow-install",
		"/Users/henry/.dotfiles/config/gitignore_global",
		"/Users/henry/.dotfiles/.bash_prompt",
		"/Users/henry/.dotfiles/.gitconfig",
		"/Users/henry/.dotfiles/bin/workflow-build",
		"/Users/henry/package.json",
		"/Users/henry/my-mac-os/README.md",
		"/Users/henry/my-mac-os/iterm/README.md",
		"/Users/henry/Review/Docs/JavaScript/React/React Native.md",
		"/Users/henry/Review/Docs/.gitignore",
		"/Users/henry/Review/Docs/JavaScript/JavaScript.md",
		"/Users/henry/Review/Docs/JavaScript/Hyper.md",
		"/Users/henry/.dotfiles/.zshrc",
		"/Users/henry/.v8flags.6.1.534.46.027e4180beedb29744413a7ea6b84a42.json",
		"/Users/henry/.zshrc",
		"/Users/henry/Review/Docs/Front_end/HTML.md",
		"/Users/henry/Review/Docs/Note/Principle.md",
		"/Users/henry/Review/Docs/Note/Ability.md",
		"/Users/henry/Review/Docs/Client/Dart.md",
		"/Users/henry/Review/Docs/Note/Resource.md",
		"/Users/henry/Review/Docs/Client/Kotlin.md",
		"/Users/henry/Review/Docs/Client/Flutter.md",
		"/Users/henry/Review/Docs/Client/Android.md",
		"/Users/henry/Review/Docs/Tools/Editor/Macvim.md",
		"/Users/henry/.dotfiles/.bash_profile",
		"/Users/henry/Review/Docs/Ops/Shell/autojump.md",
		"/Users/henry/Review/Docs/OS/.zshrc",
		"/Users/henry/.bash_profile",
		"/Users/henry/..zshrc",
		"/Users/henry/Review/Docs/Tools/Blog/Vuepress.md",
		"/Users/henry/Review/Docs/Tools/Blog/Hexo&&Hugo.md",
		"/Users/henry/Review/Docs/Note/Habit.md",
		"/Users/henry/Review/Docs/Note/Course.md",
		"/Users/henry/Review/Docs/Design/UE/UX.md",
		"/Users/henry/Review/Docs/Back_end/PHP/Laradock.md",
		"/Users/henry/Container/Sites/laradock/.env",
		"/Users/henry/Review/Docs/Back_end/PHP/php_interview.md",
		"/Users/henry/Review/Docs/Note/Lytics.md",
		"/Users/henry/Review/Docs/Os/Fuchsia.md",
		"/Users/henry/Container/Sites/laradock/docker-compose.yml",
		"/Users/henry/Review/Docs/Algorithm/Algorithms.md",
		"/Users/henry/Desktop/这么多业务做到千万级的并发量，处理办法",
		"/Users/henry/Review/Docs/DB/Sphinx.md",
		"/Users/henry/Review/Docs/Back_end/PHP/php_preg.md",
		"/Users/henry/Review/Docs/Note/Space.md",
		"/Users/henry/Review/Docs/Finance/Finance.md",
		"/Users/henry/Review/Docs/Back_end/Clojure.md",
		"/Users/henry/Review/Docs/Bussiness/Bussiness.md",
		"/Users/henry/Review/Docs/DB/SQLite3.md",
		"/Users/henry/Review/Docs/Algorithm/Sort.md",
		"/Users/henry/Review/Docs/Back_end/Back_end.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 167.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 75.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.GoSublime-main-output":
	{
		"height": 192.0
	},
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 180.0
	},
	"output.exec":
	{
		"height": 198.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 192.0
	},
	"output.markdown":
	{
		"height": 192.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.nodejs":
	{
		"height": 198.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "docs.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remote",
				"Tools/Remote Job.md"
			],
			[
				"chrome",
				"Tools/Chrome.md"
			],
			[
				"emme",
				"Tools/Editor/Emmet.md"
			],
			[
				"ar",
				"Guide_lines/Architect.md"
			],
			[
				"sublime",
				"Tools/Editor/Sublime.md"
			],
			[
				"book",
				"Note/Book.md"
			],
			[
				"markd",
				"Tools/Markdown.md"
			],
			[
				"window",
				"Tools/Windows.md"
			],
			[
				"sub",
				"Tools/Editor/Sublime.md"
			],
			[
				"mac",
				"Tools/Mac/Mac.md"
			],
			[
				"moby",
				"Ops/Moby.md"
			],
			[
				"vagra",
				"Ops/Vagrant.md"
			],
			[
				"go",
				"Back_end/Go/Go.md"
			],
			[
				"node",
				"JavaScript/Nodejs/NodeJs.md"
			],
			[
				"rust",
				"Back_end/Rust.md"
			],
			[
				"ru",
				"Back_end/Ruby.md"
			],
			[
				"sca",
				"Back_end/Scala.md"
			],
			[
				"java",
				"Back_end/Java/Java.md"
			],
			[
				"mysql",
				"DB/MySQL.md"
			],
			[
				"pyto",
				"Back_end/Python/Python.md"
			],
			[
				"sublim",
				"Tools/Editor/Sublime.md"
			],
			[
				"emac",
				"Tools/Editor/Emacs.md"
			],
			[
				"vim",
				"Tools/Editor/Vim.md"
			],
			[
				"git",
				"Tools/Git.md"
			],
			[
				"shell",
				"Ops/Shell/Shell.md"
			],
			[
				"home",
				"Tools/Mac/Homebrew.md"
			],
			[
				"nginx",
				"Ops/Nginx.md"
			],
			[
				"php",
				"Back_end/PHP/PHP.md"
			],
			[
				"how",
				"Tools/Mac/Homebrew.md"
			],
			[
				"rea",
				"JavaScript/React/React Native.md"
			],
			[
				"reac",
				"JavaScript/React/React Native.md"
			],
			[
				".git",
				".gitignore"
			],
			[
				"msyql",
				"DB/MySQL.md"
			],
			[
				"javas",
				"JavaScript/JavaScript.md"
			],
			[
				"she",
				"Ops/Shell/Shell.md"
			],
			[
				"python",
				"Back_end/Python/Python.md"
			],
			[
				"sehll",
				"Ops/Shell/Shell.md"
			],
			[
				"zsh",
				"~/.zshrc"
			],
			[
				"and",
				"Client/Android.md"
			],
			[
				"flu",
				"Client/Flutter.md"
			],
			[
				"fl",
				"Client/Flutter.md"
			],
			[
				"ko",
				"Client/Kotlin.md"
			],
			[
				"html",
				"Front_end/HTML.md"
			],
			[
				"php_re",
				"Back_end/PHP/php_interview.md"
			],
			[
				"preg",
				"Back_end/PHP/php_preg.md"
			],
			[
				"jquery",
				"JavaScript/jQuery.md"
			],
			[
				"pyt",
				"Back_end/Python/Python.md"
			],
			[
				"scra",
				"Back_end/Python/Scrapy.md"
			],
			[
				"rus",
				"Back_end/Rust.md"
			],
			[
				"ubunut",
				"Ops/Linux/Ubuntu.md"
			],
			[
				"apa",
				"Ops/Apache.md"
			],
			[
				"ubnu",
				"Ops/Linux/Ubuntu.md"
			],
			[
				"ue",
				"Design/UE/UE.md"
			],
			[
				"mark",
				"Tools/Markdown.md"
			],
			[
				"u",
				"Design/UE/UE.md"
			],
			[
				"swoole",
				"Back_end/PHP/Swoole.md"
			],
			[
				"ema",
				"Tools/Editor/Emacs.md"
			],
			[
				"ubunu",
				"Ops/Linux/Ubuntu.md"
			],
			[
				"cs",
				"Front_end/CSS/CSS.md"
			],
			[
				"cur",
				"WEB/Curl.md"
			],
			[
				"tmux",
				"Ops/Linux/Tmux.md"
			],
			[
				"ubuntu",
				"Ops/Linux/Ubuntu.md"
			],
			[
				"cent",
				"Ops/Linux/Centos.md"
			],
			[
				"linux",
				"Ops/Linux/Linux.md"
			],
			[
				"vs",
				"Tools/Editor/Vscode.md"
			],
			[
				"linx",
				"Ops/Linux/Linux.md"
			],
			[
				"brew",
				"Tools/Mac/Homebrew.md"
			],
			[
				"api",
				"Guide_lines/API.md"
			],
			[
				"tool",
				"Tools/Tool.md"
			],
			[
				"phpstr",
				"Back_end/PHP/PhpStorm.md"
			],
			[
				"alrave",
				"Back_end/PHP/Laravel.md"
			],
			[
				"sh",
				"Ops/Shell/Shell.md"
			],
			[
				"zan",
				"Back_end/PHP/ZanPHP.md"
			],
			[
				"vue",
				"JavaScript/Vuejs/Vuejs.md"
			],
			[
				"larave",
				"Back_end/PHP/Laravel.md"
			],
			[
				"npm",
				"JavaScript/Nodejs/Npm.md"
			],
			[
				"psr",
				"Back_end/PHP/Psr.md"
			],
			[
				"da",
				"Algorithm/Data Structures.md"
			],
			[
				"web",
				"Front_end/Webscoket.md"
			],
			[
				"redis",
				"DB/Redis.md"
			],
			[
				"jquer",
				"JavaScript/jQuery.md"
			],
			[
				"rpc",
				"Back_end/RPC.md"
			],
			[
				"vsc",
				"Tools/Editor/Vscode.md"
			],
			[
				"pphp",
				"Back_end/PHP/PHP.md"
			],
			[
				"mq",
				"Back_end/MQ/MQ.md"
			],
			[
				"laravel",
				"Back_end/PHP/Laravel.md"
			],
			[
				"co",
				"Back_end/Concurrency.md"
			],
			[
				"boot",
				"Front_end/CSS/Bootstrap.md"
			],
			[
				"swof",
				"Back_end/PHP/Swoft.md"
			],
			[
				"back",
				"Back_end/Back_end.md"
			],
			[
				"client",
				"Client/Client.md"
			],
			[
				"acomps",
				"Back_end/PHP/Composer.md"
			],
			[
				"lara",
				"Back_end/PHP/Laravel.md"
			],
			[
				"con",
				"Back_end/Concurrency.md"
			],
			[
				"ngi",
				"Ops/Nginx.md"
			],
			[
				"ln",
				"Back_end/PHP/LNMP.md"
			],
			[
				"xd",
				"Back_end/PHP/Xdebug.md"
			],
			[
				"op",
				"DB/Optimize.md"
			],
			[
				"phpstrom",
				"Back_end/PHP/PhpStorm.md"
			],
			[
				"ng",
				"Ops/Nginx.md"
			],
			[
				"phpunit",
				"Back_end/PHP/PHPUnit.md"
			],
			[
				"xde",
				"Back_end/PHP/Xdebug.md"
			],
			[
				"centos",
				"Ops/Linux/Centos.md"
			],
			[
				"vagrant",
				"Ops/Vagrant.md"
			],
			[
				"ci",
				"Ops/Travis CI.md"
			],
			[
				"par",
				"Front_end/Parcel.md"
			],
			[
				"admn",
				"Ops/Admin.md"
			],
			[
				"perc",
				"DB/Percona.md"
			],
			[
				"per",
				"DB/Percona.md"
			],
			[
				"http",
				"WEB/HTTP.md"
			],
			[
				"curl",
				"WEB/Curl.md"
			],
			[
				"think",
				"Back_end/PHP/ThinkPHP.md"
			],
			[
				"sw",
				"Back_end/PHP/Swoole.md"
			],
			[
				"lnm",
				"Back_end/PHP/LNMP.md"
			],
			[
				"/cache",
				"WEB/Cache.md"
			],
			[
				"vagr",
				"Ops/Vagrant.md"
			],
			[
				"post",
				"Test/Postman.md"
			],
			[
				"kafa",
				"BD/Kafka.md"
			],
			[
				"rest",
				"Back_end/API/RESTful API.md"
			],
			[
				"swagger",
				"Back_end/API/Swagger.md"
			],
			[
				"block",
				"BD/Blockchain.md"
			],
			[
				"swagg",
				"Back_end/API/Swagger.md"
			],
			[
				"vuejs",
				"JavaScript/Vuejs/Vuejs.md"
			],
			[
				"ui",
				"Design/UI/UI.md"
			],
			[
				"webpack",
				"Front_end/Webpack.md"
			],
			[
				"ax",
				"JavaScript/Axios.md"
			],
			[
				"to",
				"Tools/Tool.md"
			],
			[
				"ad",
				"Ops/Admin.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Review/Docs/Tools/code.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
